ACETONE	67-64-1	26	13	13
ACROLEIN	107-02-8	0.00005	0.000009	
ACRYLONITRILE	107-13-1	0.1		
AMMONIA	7664-41-7	0.5		0.3
BENZENE	71-43-2	0.05	0.004	
BIS(CHLOROMETHYL) ETHER	542-88-1		0.0003	
BIS(2-CHLOROETHYL) ETHER	111-44-4		0.02	
BROMOMETHANE	74-83-9	0.05	0.05	0.005
CARBON DISULFIDE	75-15-0			0.3
CARBON TETRACHLORIDE	56-23-5	0.2	0.05	
CHLOROETHANE	75-00-3	15		

CHLOROFORM	67-66-3	0.1	0.05	0.02
CHLOROMETHANE	74-87-3	0.5	0.2	0.05
DICHLORVOS	62-73-7	0.002	0.0003	0.00006
ETHYLBENZENE	100-41-4		1	
ETHYLENE GLYCOL	107-21-1	0.5		
ETHYLENE OXIDE	75-21-8		0.09	
FORMALDEHYDE	50-00-0	0.04	0.03	0.008
HEXACHLOROCYCLOPENTADIENE	77-47-4		0.01	0.0002
HEXACHLOROETHANE	67-72-1	6	6	
HEXAMETHYLENE DIISOCYANATE	822-06-0		0.00003	0.00001
"HEXANE, N-"	110-54-3			0.6
HYDRAZINE	302-01-2		0.004	
HYDROGEN SULFIDE	7783-06-4	0.07	0.03	
METHYL-T-BUTYL ETHER	1634-04-4	2	0.7	0.7
METHYLENE CHLORIDE	75-09-2	0.6	0.3	0.3
NAPHTHALENE	91-20-3			0.002
PROPYLENE GLYCOL DINITRATE	6423-43-4	0.003	0.00004	0.00004
PROPYLENE GLYCOL	57-55-6		0.009	
STYRENE	100-42-5			0.06
SULFUR DIOXIDE	7446-09-5	0.01		
TETRACHLOROETHYLENE	127-18-4	0.2		0.04
TOLUENE	108-88-3	1		0.08
TRICHLOROETHYLENE	79-01-6	2	0.1	
VINYL ACETATE	108-05-4		0.01	
VINYL CHLORIDE	75-01-4	0.5	0.03	
"XYLENES, TOTAL"	1330-20-7	1	0.7	0.1
"1,1-DICHLOROETHENE"	75-35-4		0.02	
"1,1-DIMETHYLHYDRAZINE"	57-14-7		0.0002	
"1,1,1-TRICHLOROETHANE"	71-55-6	2	0.7	
"1,1,2,2-TETRACHLOROETHANE"	79-34-5		0.4	
"1,2-DIBROMO-3-CHLOROPROPANE"	96-12-8		0.00002	
"1,2-DICHLOROETHANE"	107-06-2			0.6
"1,2-DICHLOROPROPANE"	78-87-5	0.05	0.007	
"1,2-DICHLOROETHENE, TRANS-"	156-60-5	0.2	0.2	
"1,2,3-TRICHLOROPROPANE"	96-18-4	0.0003		
"1,3-DICHLOROPROPENE"	542-75-6		0.003	0.002
"1,4-DICHLOROBENZENE"	106-46-7	0.8	0.2	0.1
2-BUTOXYETHANOL	111-76-2	6	3	0.2
