[global]
environment: 'test_suite'
log.error_file: 'site.log'
log.screen: True
engine.autoreload_on: True
server.socket_host: "0.0.0.0"

tree.loc: cherrypy.Application(loc_app.Root())

[/media]
tools.staticdir.on = True
tools.staticdir.dir = loc_app.current_dir + "/data/media"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = loc_app.current_dir + "/data/css"

[/html]
tools.staticdir.on = True
tools.staticdir.dir = loc_app.current_dir + "/data/html"
