North Carolina Ambient Air Standards						
Pollutant 	CAS Number	Annual	24-hour	1-hour	1-hour	1-hour
		millig/m3	millig/m3	millig/m3	millig/m3	millig/m3
						
						
Acetaldehyde 	75-07-0				27	27
Acetic acid 	64-19-7				3.7	3.7
Acrolein 	107-02-8				0.08	0.08
Acrylonitrile 	107-13-1	0.00015				
Ammonia 	7664-41-7				2.7	2.7
Aniline 	62-53-3				1	1
Arsenic and inorganic compunds		2.30E-07				
Asbestos 	1332-21-4	2.80E-11				
Aziridine 	151-56-4		0.006			
Benzene 	71-43-2	1.20E-04				
Benzidine and salts 	92-87-5	1.50E-08				
Benzo(a)pyrene 	50-32-8	3.30E-05				
Benzyl chloride 	100-44-7			0.5		0.5
Beryllium 	7440-41-7	4.10E-06				
Beryllium chloride 	7787-47-5	4.10E-06				
Beryllium fluoride 	7787-49-7	4.10E-06				
Beryllium nitrate 	13597-99-4	4.10E-06				
Bioavailable chromate pigments		8.30E-08				
Bis-chloromethyl ether 	542-88-1	3.70E-07				
Bromine 	7726-95-6				0.2	0.2
"1,3-butadiene "	106-99-0	1.70E-04				
Cadmium 	7440-43-9	5.50E-06				
Cadmium acetate 	543-90-8	5.50E-06				
Cadmium bromide 	7789-42-6	5.50E-06				
Carbon disulfide 	75-15-0		0.186			
Carbon tetrachloride 	56-23-5	6.70E-03				
Chlorine 	7782-50-5		0.0375		0.9	0.9
Chlorobenzene 	108-90-7			2.2		2.2
Chloroform 	67-66-3	4.30E-03				
Chloroprene 	126-99-8		0.44	3.5		3.5
Cresol 	1319-77-3			2.2		2.2
p-dichlorobenzene 	106-46-7				66	66
Dichlorodifluoromethane 	75-71-8		248			
Dichlorofluoromethane 	75-43-4		0.5			
Di(2-ethylhexyl)phthalate 	117-81-7		0.03			
Dimethyl sulfate 	77-78-1		0.003			
"1,4-dioxane "	123-91-1		0.56			
Epichlorohydrin 	106-89-8	8.30E-02				
Ethyl acetate 	141-78-6			140		140
Ethylenediamine 	107-15-3		0.3	2.5		2.5
Ethylene dibromide 	106-93-4	4.00E-04				
Ethylene dichloride 	107-06-2	3.80E-03				
Ethylene glycol monoethyl ether 	110-80-5		0.12	1.9		1.9
Ethylene oxide 	75-21-8	2.70E-05				
Ethyl mercaptan 	75-08-1			0.1		0.1
Fluorides			0.016	0.25		0.25
Formaldehyde 	50-00-0				0.15	0.15
Hexachlorocyclopentadiene 	77-47-4		0.0006	0.01		0.01
Hexachlorodibenzo-p-dioxin 	57653-85-7	7.60E-08				
n-hexane 	110-54-3		1.1			
Hexane isomers except n-hexane					360	360
Hydrazine 	302-01-2		0.0006			
Hydrogen chloride 	7647-01-0				0.7	0.7
Hydrogen cyanide 	74-90-8		0.14	1.1		1.1
Hydrogen fluoride 	7664-39-3		0.03		0.25	0.25
Hydrogen sulfide 	7783-06-4				2.1	2.1
Maleic anhydride 	108-31-6		0.012	0.1		0.1
Manganese and compounds			0.031			
Manganese cyclopentadienyl tricarbonyl 	12079-65-1		0.0006			
Manganese tetroxide 	1317-35-7		0.0062			
"Mercury, alkyl"			0.00006			
"Mercury, aryl and inorganic compunds"			0.0006			
"Mercury, vapor "	7439-97-6		0.0006			
Methyl chloroform 	71-55-6		12		245	245
Methylene chloride 	75-09-2	2.40E-02		1.7		1.7
Methyl ethyl ketone 	78-93-3		3.7		88.5	88.5
Methyl isobutyl ketone 	108-10-1		2.56		30	30
Methyl mercaptan 	74-93-1			0.05		0.05
Nickel carbonyl 	13463-39-3		0.0006			
Nickel metal 	7440-02-0		0.006			
"Nickel, soluble compounds"			0.0006			
Nickel subsulfide 	12035-72-2	2.10E-06				
Nitric acid 	7697-37-2				1	1
Nitrobenzene 	98-95-3		0.06	0.5		0.5
n-nitrosodimethylamine 	62-75-9	5.00E-05				
Non-specific chromium (VI) compounds		8.30E-08				
Pentachlorophenol 	87-86-5		0.003	0.025		0.025
Perchloroethylene 	127-18-4	0.19				
Phenol 	108-95-2			0.95		0.95
Phosgene 	75-44-5		0.0025			
Phosphine 	7803-51-2				0.13	0.13
Polychlorinated biphenyls 	1336-36-3	8.30E-05				
Soluble chromate compounds			6.2 x 10-4			
Styrene 	100-42-5			10.6		10.6
Sulfuric acid 	7664-93-9		0.012	0.1		0.1
Tetrachlorodibenzo-p-dioxin 	1746-01-6	3.00E-09				
"1,1,1,2-tetrachloro-2,2,-difluoroethane "	76-11-9		52			
"1,1,2,2-tetrachloro-1,2-difluoroethane "	76-12-0		52			
"1,1,2,2-tetrachloroethane "	79-34-5	6.30E-03				
Toluene 	108-88-3		4.7		56	56
"Toluene diisocyanate, 2,4- "	584-84-9		0.0002			
"Toluene diisocyanate, 2,6- "	91-08-7		0.0002			
Trichloroethylene 	79-01-6	5.90E-02				
Trichlorofluoromethane	75-69-4			560		560
"1,1,2-trichloro-1,2,2-trifluoroethane "	76-13-1				950	950
Vinyl chloride 	75-01-4	3.80E-04				
Vinylidene chloride	75-35-4		0.12			
Xylene 	1330-20-7		2.7		65	65
						
