ACETALDEHYDE	75-07-0		45.50
ACETONITRILE	75-05-8	810.00	
ACROLEIN	107-02-8	5.40	
ACRYLAMIDE	79-06-1		0.08
ACRYLIC ACID	79-10-7	140.00	
ACRYLONITRILE	107-13-1		1.47
ALLYL CHLORIDE	107-05-1	71.40	
AMMONIA 	7664-41-7	640.00	
ANILINE	62-53-3	181.00	
ANTIMONY (AND COMPOUNDS)	7440-36-0	11.90	
ARSENIC (AND COMPOUNDS) 	7440-38-2		0.02
BARIUM (AND COMPOUNDS) 	7440-39-3	11.90	
BENZENE	71-43-2		12.00
BERYLLIUM (AND COMPOUNDS)	7440-41-7		0.04
BIPHENYL	92-52-4	23.80	
BIS (2-CHLOROETHYL) ETHER	111-44-4		0.30
"1,3-BUTADIENE"	106-99-0		0.92
n-BUTYL ALCOHOL	71-36-3	3620.00	
CADMIUM (AND COMPOUNDS) 	7440-43-9		0.06
CARBON DISULFIDE	75-15-0	71.40	
CARBON TETRACHLORIDE	56-23-5		6.67
CARBONYL SULFIDE	463-58-1	582.00	
CHLORINATED DIBENZO-p-DIOXINS	3268-87-9		0.003
CHLORINATED DIBENZO FURANS 	51207-31-9		0.003
CHLORINE	7782-50-5	35.70	
CHLORINE DIOXIDE	10049-04-4	6.67	
CHLOROBENZENE	108-90-7	1100.00	
CHLOROETHANE	75-00-3	6290.00	
CHLOROFORM	67-66-3		4.30
CHLOROMETHANE	74-87-3		55.56
CHLOROPRENE	126-99-8	857.00	
CHROMIUM VI (AND COMPOUNDS)	7440-47-3		0.01
COPPER (AND COMPOUNDS) 	7440-50-8	23.80	
CRESOL 	1319-77-3	238.00	
CUMENE	98-82-8	5860.00	
DIAMINOTOLUENE	25376-45-8	181.00	
"1,2-DIBROMOETHANE"	106-93-4		0.45
DIBUTYL PHTHALATE	84-74-2	119.00	
"1,4-DICHLOROBENZENE"	106-46-7	1430.00	
"1,2-DICHLOROETHANE"	107-06-2		3.85
DICHLOROMETHANE	75-09-2		212.77
"1,2-DICHLOROPROPANE"	78-87-5	8260.00	
"1,3-DICHLOROPROPYLENE"	542-75-6	107.00	
"2,4-DINITROTOLUENE "	121-14-2	4.76	
"2,6-DINITROTOLUENE "	606-20-2	4.76	
"1,4-DIOXANE"	123-91-1	2140.00	
EPICHLOROHYDRIN	106-89-8		83.00
ETHYL ACRYLATE	140-88-5	476.00	
ETHYL BENZENE	100-41-4	10300.00	
ETHYLENE GLYCOL	107-21-1	2380.00	
ETHYLENE OXIDE	75-21-8		1.00
FORMALDEHYDE	50-00-0		7.69
GLYCOL ETHERS 	109-86-4	571.00	
"HEXACHLORO-1,3-BUTADIENE"	87-68-3		4.55
HEXACHLOROBENZENE	118-74-1		0.20
HEXACHLOROETHANE	67-72-1		25.00
n-HEXANE	110-54-3	4190.00	
HYDRAZINE	302-01-2		0.02
HYDROCHLORIC ACID	7647-01-0	180.00	
HYDROGEN CYANIDE	74-90-8	260.00	
HYDROGEN FLUORIDE	7664-39-3	61.90	
HYDROGEN SULFIDE	7783-06-4	330.00	
MALEIC ANHYDRIDE	108-31-6	23.80	
MANGANESE (AND COMPOUNDS)	7439-96-5	4.76	
MERCURY (AND COMPOUNDS)	7439-97-6	1.19	
METHANOL	67-56-1	6240.00	
METHYL ETHYL KETONE	78-93-3	14000.00	
METHYL ISOBUTYL KETONE	108-10-1	4880.00	
METHYL METHACRYLATE	80-62-6	9760.00	
NAPHTHALENE (AND METHYLNAPHTHALENES) 	91-20-3	1190.00	
NICKEL (AND COMPOUNDS) 	7440-02-0		0.21
NICKEL (REFINERY DUST) 	7440-02-0		0.42
NITRIC ACID	7697-37-2	120.00	
NITROBENZENE	98-95-3	119.00	
2-NITROPROPANE	79-46-9		20.00
PHENOL	108-95-2	452.00	
PHOSGENE	75-44-5	9.50	
PHTHALIC ANHYDRIDE	85-44-9	145.00	
POLYNUCLEAR AROMATIC HYDROCARBONS 	206-44-0		0.06
PROPIONALDEHYDE	123-38-6	4290.00	
PROPYLENE OXIDE	75-56-9		27.00
PYRIDINE	110-86-1	381.00	
SELENIUM (AND COMPOUNDS) 	7782-49-2	4.76	
STYRENE	100-42-5	5070.00	
SULFURIC ACID	7664-93-9	23.80	
"1,1,2,2 TETRACHLOROETHANE"	79-34-5		1.70
TETRACHLORO ETHYLENE	127-18-4		105.26
TOLUENE	108-88-3	8900.00	
"TOLUENE-2,4-DIISOCYANATE "	584-84-9	0.86	
"TOLUENE-2,6-DIISOCYANATE "	91-08-7	0.86	
"1,1,1-TRICHLOROETHANE"	71-55-6	45200.00	
"1,1,2-TRICHLOROETHANE"	79-00-5		6.25
TRICHLOROETHYLENE	79-01-6		58.80
VINYL ACETATE	108-05-4	830.00	
VINYL CHLORIDE	75-01-4		1.19
VINYLIDENE CHLORIDE	75-35-4		2.00
XYLENE (MIXED ISOMERS) 	1330-20-7	10300.00	
ZINC (AND COMPOUNDS)	7440-66-6	119.00	
 			
