Acetaldehyde	75-07-0	8.7E-01 
Acetochlor	34256-82-1	7.3E+01 
Acetone	67-64-1	3.7E+02 
Acetonitrile	75-05-8	6.2E+01 
Acetophenone	98-86-2	2.1E-02 
Acrolein	107-02-8	2.1E-02 
Acrylamide	79-06-1	1.5E-03 
Acrylic acid	79-10-7	1.0E+00 
Acrylonitrile	107-13-1	2.8E-02 
Alachlor	15972-60-8	8.4E-02 
Alar	1596-84-5	5.5E+02 
Aldicarb	116-06-3	3.7E+00 
Aldicarb sulfone	1646-88-4	3.7E+00 
Aldrin	309-00-2	3.9E-04 
Allyl chloride	107-05-1	1.0E+00 
Aluminum	7429-90-5	5.2E+00 
Amdro	67485-29-4	1.1E+00 
4-Aminopyridine	504-24-5	7.3E-02 
Ammonia	7664-41-7	1.0E+02 
Aniline	62-53-3	1.0E+00 
Antimony and compounds	7440-36-0	
Antimony pentoxide	1314-60-9	
Antimony tetroxide	1332-81-6	
Antimony trioxide	1309-64-4	2.1E-01 
Arsenic (noncancer endpoint)	7440-38-2	
Arsenic (cancer endpoint)	7440-38-2	4.5E-04 
Arsine	7784-42-1	5.2E-02 
Assure	76578-12-6	3.3E+01 
Atrazine	1912-24-9	3.1E-02 
Azobenzene	103-33-3	6.2E-02 
Barium and compounds	7440-39-3	5.2E-01 
Baygon	114-26-1	1.5E+01 
Baythroid	68359-37-5	9.1E+01 
Bentazon	25057-89-0	1.1E+02 
Benzaldehyde	100-52-7	3.7E+02 
Benzene	71-43-2	2.5E-01 
Benzidine	92-87-5	2.9E-05 
Benzoic acid	65-85-0	1.5E+04 
Benzyl alcohol	100-51-6	1.1E+03 
Benzyl chloride	100-44-7	4.0E-02 
Beryllium and compounds	7440-41-7	8.0E-04 
"1,1-Biphenyl"	92-52-4	1.8E+02 
Bis(2-chloroethyl)ether	111-44-4	5.8E-03 
Bis(2-chloroisopropyl)ether	39638-32-9	1.9E-01 
Bis(chloromethyl)ether	542-88-1	3.1E-05 
Bis(2-ethylhexyl)phthalate (DEHP)	117-81-7	4.8E-01 
Boron	7440-42-8	2.1E+01 
Boron trifluoride	7637-07-2	7.3E-01 
Bromobenzene	108-86-1	1.0E+01 
Bromodichloromethane	75-27-4	1.1E-01 
Bromoform (tribromomethane)	75-25-2	1.7E+00 
Bromomethane	74-83-9	5.2E+00 
Bromophos	2104-96-3	1.8E+01 
Bromoxynil	1689-84-5	7.3E+01 
"1,3-Butadiene"	106-99-0	6.9E-03 
1-Butanol	71-36-3	3.7E+02 
Butylate	2008-41-5	1.8E+02 
n-Butylbenzene	104-51-8	3.7E+01 
sec-Butylbenzene	135-9-88	3.7E+01 
tert-Butylbenzene	104-5-18	3.7E+01 
Butyl benzyl phthalate	85-68-7	7.3E+02 
Cadmium and compounds	7440-43-9	1.1E-03 
Caprolactam	105-60-2	1.8E+03 
Captan	133-06-2	1.9E+00 
Carbaryl	63-25-2	3.7E+02 
Carbazole	86-74-8	3.4E-01 
Carbofuran	1563-66-2	1.8E+01 
Carbon disulfide	75-15-0	7.3E+02 
Carbon tetrachloride	56-23-5	1.3E-01 
Carbosulfan	55285-14-8	3.7E+01 
Chloral	302-17-0	7.3E+00 
Chloranil	118-75-2	1.7E-02 
Chlordane	57-74-9	1.9E-02 
Chlorine	7782-50-5	
Chlorine dioxide	10049-04-4	2.1E-01 
Chloroacetic acid	79-11-8	7.3E+00 
4-Chloroaniline	106-47-8	1.5E+01 
Chlorobenzene	108-90-7	6.3E+01 
Chlorobenzilate	510-15-6	2.5E-02 
p-Chlorobenzoic acid	74-11-3	7.3E+02 
4-Chlorobenzotrifluoride	98-56-6	7.3E+01 
"2-Chloro-1,3-butadiene"	126-99-8	7.3E+00 
1-Chlorobutane	109-69-3	1.5E+03 
"1-Chloro-1,1-difluoroethane"	75-68-3	5.2E+04 
Chlorodifluoromethane	75-45-6	5.1E+04 
Chloroform	67-66-3	8.4E-02 
Chloromethane	74-87-3	1.1E+00 
4-Chloro-2-methylaniline	95-69-2	1.2E-02 
beta-Chloronaphthalene	91-58-7	2.9E+02 
o-Chloronitrobenzene	88-73-3	2.7E-01 
p-Chloronitrobenzene	100-00-5	3.7E-01 
2-Chlorophenol	95-57-8	1.8E+01 
2-Chloropropane	75-29-6	1.0E+02 
o-Chlorotoluene	95-49-8	7.3E+01 
Chlorpyrifos	2921-88-2	1.1E+01 
Chlorpyrifos-methyl	5598-13-0	3.7E+01 
Chromium III	16065-83-1	
Total Chromium (1/6 ratio Cr VI/Cr III)	7440-47-3	1.6E-04 
Chromium VI	18540-29-9	2.3E-05 
Cobalt	7440-48-4	2.1E-02 
Coke Oven Emissions	8007-45-2	3.1E-03 
Copper and compounds	7440-50-8	
Crotonaldehyde	123-73-9	3.5E-03 
Cumene (isopropylbenzene)	98-82-8	4.0E+02 
Cyanazine	21725-46-2	8.0E-03 
Cyanides	n/a	
  Barium cyanide	542-62-1	
  Calcium cyanide	592-01-8	
  Copper cyanide	544-92-3	
  Cyanogen	460-19-5	
  Cyanogen bromide	506-68-3	
  Cyanogen chloride	506-77-4	
  Free cyanide	57-12-5	
  Hydrogen cyanide	74-90-8	3.1E+00 
  Potassium cyanide	151-50-8	
  Potassium silver cyanide	506-61-6	
  Silver cyanide	506-64-9	
  Sodium cyanide	143-33-9	
  Zinc cyanide	557-21-1	
Cyclohexanone	108-94-1	1.8E+04 
Cyhalothrin/Karate	68085-85-8	1.8E+01 
Cypermethrin	52315-07-8	3.7E+01 
Dacthal	1861-32-1	3.7E+01 
Dalapon	75-99-0	1.1E+02 
DDD	72-54-8	2.8E-02 
DDE	72-55-9	2.0E-02 
DDT	50-29-3	2.0E-02 
Diazinon	333-41-5	3.3E+00 
Dibenzofuran	132-64-9	1.5E+01 
"1,4-Dibromobenzene"	106-37-6	3.7E+01 
Dibromochloromethane	124-48-1	8.0E-02 
"1,2-Dibromo-3-chloropropane"	96-12-8	2.1E-01 
"1,2-Dibromoethane"	106-93-4	8.7E-03 
Dibutyl phthalate	84-74-2	3.7E+02 
Dicamba	1918-00-9	1.1E+02 
"1,2-Dichlorobenzene"	95-50-1	2.1E+02 
"1,3-Dichlorobenzene"	541-73-1	3.3E+00 
"1,4-Dichlorobenzene"	106-46-7	2.8E-01 
"3,3-Dichlorobenzidine"	91-94-1	1.5E-02 
"1,4-Dichloro-2-butene"	764-41-0	7.2E-04 
Dichlorodifluoromethane	75-71-8	2.1E+02 
"1,1-Dichloroethane"	75-34-3	5.2E+02 
"1,2-Dichloroethane (EDC)"	107-06-2	7.4E-02 
"1,1-Dichloroethylene"	75-35-4	3.8E-02 
"1,2-Dichloroethylene (cis)"	156-59-2	3.7E+01 
"1,2-Dichloroethylene (trans)"	156-60-5	7.3E+01 
"2,4-Dichlorophenol"	120-83-2	1.1E+01 
"4-(2,4-Dichlorophenoxy)butyric Acid (2,4-DB)"	94-82-6	2.9E+01 
"2,4-Dichlorophenoxyacetic Acid (2,4-D)"	94-75-7	3.7E+01 
"1,2-Dichloropropane"	78-87-5	9.9E-02 
"1,3-Dichloropropene"	542-75-6	4.8E-01 
"2,3-Dichloropropanol"	616-23-9	1.1E+01 
Dichlorvos	62-73-7	2.3E-02 
Dicofol	115-32-2	1.5E-02 
Dicyclopentadiene	77-73-6	2.1E-01 
Dieldrin	60-57-1	4.2E-04 
"Diethylene glycol, monobutyl ether"	112-34-5	2.1E+01 
"Diethylene glycol, monoethyl ether"	111-90-0	7.3E+03 
Di(2-ethylhexyl)adipate	103-23-1	5.6E+00 
Diethyl phthalate	84-66-2	2.9E+03 
Diethylstilbestrol	56-53-1	1.4E-06 
Difenzoquat (Avenge)	43222-48-6	2.9E+02 
"1,1-Difluoroethane"	75-37-6	4.2E+04 
Diisopropyl methylphosphonate	1445-75-6	2.9E+02 
"3,3'-Dimethoxybenzidine"	119-90-4	4.8E-01 
Dimethylamine	124-40-3	2.1E-02 
N-N-Dimethylaniline	121-69-7	7.3E+00 
"2,4-Dimethylaniline"	95-68-1	9.0E-03 
"2,4-Dimethylaniline hydrochloride"	21436-96-4	1.2E-02 
"3,3'-Dimethylbenzidine"	119-93-7	7.3E-04 
"1,1-Dimethylhydrazine"	57-14-7	1.9E-03 
"1,2-Dimethylhydrazine"	540-73-8	1.8E-04 
Dimethylphenethylamine	122-09-8	3.7E+00 
"2,4-Dimethylphenol"	105-67-9	7.3E+01 
"2,6-Dimethylphenol"	576-26-1	2.2E+00 
"3,4-Dimethylphenol"	95-65-8	3.7E+00 
Dimethyl phthalate	131-11-3	3.7E+04 
"4,6-Dinitro-o-cyclohexyl phenol"	131-89-5	7.3E+00 
"1,2-Dinitrobenzene"	528-29-0	1.5E+00 
"1,3-Dinitrobenzene"	99-65-0	3.7E-01 
"1,4-Dinitrobenzene"	100-25-4	1.5E+00 
"2,4-Dinitrophenol"	51-28-5	7.3E+00 
Dinitrotoluene mixture	25321-14-6	9.9E-03 
"2,4-Dinitrotoluene"	121-14-2	7.3E+00 
"2,6-Dinitrotoluene"	606-20-2	3.7E+00 
Dinoseb	88-85-7	3.7E+00 
di-n-Octyl phthalate	117-84-0	7.3E+01 
"1,4-Dioxane"	123-91-1	6.1E-01 
"Dioxin (2,3,7,8-TCDD)"	1746-01-6	4.5E-08 
Diphenylamine	122-39-4	9.1E+01 
"1,2-Diphenylhydrazine"	122-66-7	8.7E-03 
Diphenyl sulfone	127-63-9	3.3E+01 
Diquat	85-00-7	8.0E+00 
Disulfoton	298-04-4	1.5E-01 
"1,4-Dithiane"	505-29-3	3.7E+01 
Diuron	330-54-1	7.3E+00 
Endosulfan	115-29-7	2.2E+01 
Endothall	145-73-3	7.3E+01 
Endrin	72-20-8	1.1E+00 
Epichlorohydrin	106-89-8	1.0E+00 
Ethion	563-12-2	1.8E+00 
2-Ethoxyethanol	110-80-5	2.1E+02 
2-Ethoxyethanol acetate	111-15-9	1.1E+03 
Ethyl acetate	141-78-6	3.3E+03 
Ethylbenzene	100-41-4	1.1E+03 
Ethyl chloride	75-00-3	2.3E+00 
Ethylene diamine	107-15-3	7.3E+01 
Ethylene glycol	107-21-1	7.3E+03 
"Ethylene glycol, monobutyl ether"	111-76-2	2.1E+01 
Ethylene oxide	75-21-8	1.9E-02 
Ethylene thiourea (ETU)	96-45-7	6.1E-02 
Ethyl ether	60-29-7	7.3E+02 
Ethyl methacrylate	97-63-2	3.3E+02 
Fenamiphos	22224-92-6	9.1E-01 
Fluometuron	2164-17-2	4.7E+01 
Fluoride	16984-48-8	
Fomesafen	72178-02-0	3.5E-02 
Fonofos	944-22-9	7.3E+00 
Formaldehyde	50-00-0	1.5E-01 
Formic Acid	64-18-6	7.3E+03 
Furan	110-00-9	3.7E+00 
Furazolidone	67-45-8	1.8E-03 
Furfural	98-01-1	5.2E+01 
Glycidaldehyde	765-34-4	1.0E+00 
Glyphosate	1071-83-6	3.7E+02 
Heptachlor	76-44-8	1.5E-03 
Heptachlor epoxide	1024-57-3	7.4E-04 
Hexabromobenzene	87-82-1	7.3E+00 
Hexachlorobenzene	118-74-1	4.2E-03 
Hexachlorobutadiene	87-68-3	8.7E-02 
HCH (alpha)	319-84-6	1.1E-03 
HCH (beta)	319-85-7	3.7E-03 
HCH (gamma) Lindane	58-89-9	5.2E-03 
HCH-technical	608-73-1	3.8E-03 
Hexachlorocyclopentadiene	77-47-4	2.1E-01 
Hexachlorodibenzo-p-dioxin mixture (HxCDD)	19408-74-3	1.5E-06 
Hexachloroethane	67-72-1	4.8E-01 
Hexachlorophene	70-30-4	1.1E+00 
"Hexahydro-1,3,5-trinitro-1,3,5-triazine"	121-82-4	6.1E-02 
"1,6-Hexamethylene diisocyanate"	822-06-0	1.0E-02 
n-Hexane	110-54-3	2.1E+02 
Hexazinone	51235-04-2	1.2E+02 
"Hydrazine, hydrazine sulfate"	302-01-2	3.9E-04 
Hydrogen chloride	7647-01-0	2.1E+01 
Hydrogen sulfide	7783-06-4	1.0E+00 
p-Hydroquinone	123-31-9	1.5E+02 
Iron	7439-89-6	
Isobutanol	78-83-1	1.1E+03 
Isophorone	78-59-1	7.1E+00 
Isopropalin	33820-53-0	5.5E+01 
Isopropyl methyl phosphonic acid	1832-54-8	3.7E+02 
Kepone	143-50-0	3.7E-04 
Lead	7439-92-1	
Lead (tetraethyl)	78-00-2	
Lithium	7439-93-2	
Malathion	121-75-5	7.3E+01 
Maleic anhydride	108-31-6	3.7E+02 
Manganese and compounds	7439-96-5	5.1E-02 
Mephosfolan	950-10-7	3.3E-01 
Mepiquat	24307-26-4	1.1E+02 
2-Mercaptobenzothiazole	149-30-4	2.3E-01 
Mercury and compounds	7487-94-7	
Mercury (elemental)	7439-97-6	3.1E-01 
Mercury (methyl)	22967-92-6	
Methacrylonitrile	126-98-7	7.3E-01 
Methanol	67-56-1	1.8E+03 
Methidathion	950-37-8	3.7E+00 
Methoxychlor	72-43-5	1.8E+01 
Methyl acetate	79-20-9	3.7E+03 
Methyl acrylate	96-33-3	1.1E+02 
2-Methylaniline (o-toluidine)	95-53-4	2.8E-02 
2-Methyl-4-chlorophenoxyacetic acid	94-74-6	1.8E+00 
4-(2-Methyl-4-chlorophenoxy) butyric acid (MCPB)	94-81-5	3.7E+01 
2-(2-Methyl-4-chlorophenoxy) propionic acid	93-65-2	3.7E+00 
"2-(2-Methyl-1,4-chlorophenoxy) propionic acid (MCPP)"	16484-77-8	3.7E+00 
Methylcyclohexane	108-87-2	3.1E+03 
"4,4'-Methylene bis(2-chloroaniline)"	101-14-4	5.2E-02 
"4,4'-Methylene bis(N,N'-dimethyl)aniline"	101-61-1	1.5E-01 
Methylene bromide	74-95-3	3.7E+01 
Methylene chloride	75-09-2	4.1E+00 
"4,4'-Methylenediphenyl isocyanate"	101-68-8	6.2E-01 
Methyl ethyl ketone	78-93-3	1.0E+03 
Methyl hydrazine	60-34-4	6.1E-03 
Methyl isobutyl ketone	108-10-1	8.3E+01 
Methyl mercaptan	74-93-1	2.1E+00 
Methyl methacrylate	80-62-6	7.3E+02 
2-Methyl-5-nitroaniline	99-55-8	2.0E-01 
Methyl parathion	298-00-0	9.1E-01 
2-Methylphenol	95-48-7	1.8E+02 
3-Methylphenol	108-39-4	1.8E+02 
4-Methylphenol	106-44-5	1.8E+01 
Methyl phosphonic acid	993-13-5	7.3E+01 
Methyl styrene (mixture)	25013-15-4	4.2E+01 
Methyl styrene (alpha)	98-83-9	2.6E+02 
Methyl tertbutyl ether (MTBE)	1634-04-4	3.1E+03 
Metolaclor (Dual)	51218-45-2	5.5E+02 
Mirex	2385-85-5	3.7E-03 
Molybdenum	7439-98-7	
Monochloramine	10599-90-3	3.7E+02 
Naled	300-76-5	7.3E+00 
Nickel and compounds	7440-02-0	
Nickel refinery dust	n/a	8.0E-03 
Nickel subsulfide	12035-72-2	4.0E-03 
Nitrate	14797-55-8	
Nitric Oxide	10102-43-9	
Nitrite	14797-65-0	
2-Nitroaniline	88-74-4	2.1E-01 
Nitrobenzene	98-95-3	2.1E+00 
Nitrofurantoin	67-20-9	2.6E+02 
Nitrofurazone	59-87-0	7.2E-04 
Nitrogen dioxide	101102-44-0	
4-Nitrophenol	100-02-7	2.9E+01 
2-Nitropropane	79-46-9	7.2E-04 
N-Nitrosodi-n-butylamine	924-16-3	1.2E-03 
N-Nitrosodiethanolamine	1116-54-7	2.4E-03 
N-Nitrosodiethylamine	55-18-5	4.5E-05 
N-Nitrosodimethylamine	62-75-9	1.4E-04 
N-Nitrosodiphenylamine	86-30-6	1.4E+00 
N-Nitroso di-n-propylamine	621-64-7	9.6E-04 
N-Nitroso-N-methylethylamine	10595-95-6	3.1E-04 
N-Nitrosopyrrolidine	930-55-2	3.1E-03 
m-Nitrotoluene	99-08-1	3.7E+01 
o-Nitrotoluene	99-08-1	3.7E+01 
p-Nitrotoluene	99-99-0	3.7E+01 
NuStar	85509-19-9	2.6E+00 
Octahydro-1357-tetranitro-1357- tetrazocine (HMX)	2691-41-0	1.8E+02 
Oryzalin	19044-88-3	1.8E+02 
Oxadiazon	19666-30-9	1.8E+01 
Oxamyl	23135-22-0	9.1E+01 
Oxyfluorfen	42874-03-3	1.1E+01 
Paraquat	4685-14-7	1.6E+01 
Parathion	56-38-2	2.2E+01 
Pentachlorobenzene	608-93-5	2.9E+00 
Pentachloronitrobenzene	82-68-8	2.6E-02 
Pentachlorophenol	87-86-5	5.6E-02 
Perchlorate	7601-90-3	
Permethrin	52645-53-1	1.8E+02 
Phenol	108-95-2	2.2E+03 
Phenothiazine	92-84-2	7.3E+00 
m-Phenylenediamine	108-45-2	2.2E+01 
p-Phenylenediamine	106-50-3	6.9E+02 
Phenylmercuric acetate	62-38-4	2.9E-01 
2-Phenylphenol	90-43-7	3.5E+00 
Phosphine	7803-51-2	3.1E-01 
Phosphoric acid	7664-38-2	1.0E+01 
Phosphorus (white)	7723-14-0	
p-Phthalic acid	100-21-0	3.7E+03 
Phthalic anhydride	85-44-9	1.2E+02 
Polybrominated biphenyls		7.6E-04 
Polychlorinated biphenyls (PCBs)	1336-36-3	3.4E-03 
  Aroclor 1016	12674-11-2	9.6E-02 
  Aroclor 1221	11104-28-2	3.4E-03 
  Aroclor 1232	11141-16-5	3.4E-03 
  Aroclor 1242	53469-21-9	3.4E-03 
  Aroclor 1248	12672-29-6	3.4E-03 
  Aroclor 1254	11097-69-1	3.4E-03 
  Aroclor 1260	11096-82-5	3.4E-03 
Polynuclear aromatic hydrocarbons		
  Acenaphthene	83-32-9	2.2E+02 
  Anthracene	120-12-7	1.1E+03 
  Benz[a]anthracene	56-55-3	2.2E-02 
  Benzo[b]fluoranthene	205-99-2	2.2E-02 
  Benzo[k]fluoranthene	207-08-9	2.2E-01 
  Benzo[a]pyrene	50-32-8	2.2E-03 
  Chrysene	218-01-9	2.2E+00 
  Dibenz[ah]anthracene	53-70-3	2.2E-03 
  Fluoranthene	206-44-0	1.5E+02 
  Fluorene	86-73-7	1.5E+02 
"  Indeno[1,2,3-cd]pyrene"	193-39-5	2.2E-02 
  Naphthalene	91-20-3	3.1E+00 
  Pyrene	129-00-0	1.1E+02 
Prometon	1610-18-0	5.5E+01 
Prometryn	7287-19-6	1.5E+01 
Propachlor	1918-16-7	4.7E+01 
Propanil	709-98-8	1.8E+01 
Propargite	2312-35-8	7.3E+01 
Propargyl alcohol	107-19-7	7.3E+00 
Propazine	139-40-2	7.3E+01 
Propiconazole	60207-90-1	4.7E+01 
iso-Propylbenzene	104-5-18	3.7E+01 
n-Propylbenzene	104-51-8	3.7E+01 
Propylene glycol	57-55-6	7.3E+04 
"Propylene glycol, monoethyl ether"	111-35-3	2.6E+03 
"Propylene glycol, monomethyl ether"	107-98-2	2.1E+03 
Propylene oxide	75-56-9	5.2E-01 
Pursuit	81335-77-5	9.1E+02 
Pyridine	110-86-1	3.7E+00 
Quinoline	91-22-5	5.6E-04 
RDX (Cyclonite)	121-82-4	6.1E-02 
Resmethrin	10453-86-8	1.1E+02 
Ronnel	299-84-3	1.8E+02 
Rotenone	83-79-4	1.5E+01 
Selenious Acid	7783-00-8	
Selenium 	7782-49-2	
Silver and compounds	7440-22-4	
Simazine	122-34-9	5.6E-02 
Sodium azide	26628-22-8	1.5E+01 
Sodium diethyldithiocarbamate	148-18-5	2.5E-02 
Sodium fluoroacetate	62-74-8	7.3E-02 
Sodium metavanadate	13718-26-8	3.7E+00 
"Strontium, stable"	7440-24-6	
Strychnine	57-24-9	1.1E+00 
Styrene	100-42-5	1.1E+03 
"2,3,7,8-TCDD (dioxin)"	1746-01-6	4.5E-08 
"1,2,4,5-Tetrachlorobenzene"	95-94-3	1.1E+00 
"1,1,1,2-Tetrachloroethane"	630-20-6	2.6E-01 
"1,1,2,2-Tetrachloroethane"	79-34-5	3.3E-02 
Tetrachloroethylene (PCE)	127-18-4	3.3E+00 
"2,3,4,6-Tetrachlorophenol"	58-90-2	1.1E+02 
"p,a,a,a-Tetrachlorotoluene"	5216-25-1	3.4E-04 
Tetrachlorovinphos	961-11-5	2.8E-01 
Tetrahydrofuran	109-99-9	9.9E-01 
Thallic oxide	1314-32-5	
Thallium acetate	563-68-8	
Thallium carbonate	6533-73-9	
Thallium chloride	7791-12-0	
Thallium nitrate	10102-45-1	
Thallium selenite	12039-52-0	
Thallium sulfate	7446-18-6	
Thiobencarb	28249-77-6	3.7E+01 
Thiocyanate	N/A	3.7E+02 
Tin and compounds	n/a	
Toluene	108-88-3	4.0E+02 
"Toluene-2,4-diamine"	95-80-7	2.1E-03 
"Toluene-2,5-diamine"	95-70-5	2.2E+03 
"Toluene-2,6-diamine"	823-40-5	7.3E+02 
p-Toluidine	106-49-0	3.5E-02 
Toxaphene	8001-35-2	6.0E-03 
"1,2,4-Tribromobenzene"	615-54-3	1.8E+01 
Tributyltin oxide (TBTO)	56-35-9	
"2,4,6-Trichloroaniline"	634-93-5	2.0E-01 
"1,2,4-Trichlorobenzene"	120-82-1	2.1E+02 
"1,1,1-Trichloroethane"	71-55-6	1.0E+03 
"1,1,2-Trichloroethane"	79-00-5	1.2E-01 
Trichloroethylene (TCE)	79-01-6	1.1E+00 
Trichlorofluoromethane	75-69-4	7.3E+02 
"2,4,5-Trichlorophenol"	95-95-4	3.7E+02 
"2,4,6-Trichlorophenol"	88-06-2	6.2E-01 
"2,4,5-Trichlorophenoxyacetic Acid"	93-76-5	3.7E+01 
"2-(2,4,5-Trichlorophenoxy) propionic acid"	93-72-1	2.9E+01 
"1,1,2-Trichloropropane"	598-77-6	1.8E+01 
"1,2,3-Trichloropropane"	96-18-4	9.6E-04 
"1,2,3-Trichloropropene"	96-19-5	1.8E+01 
"1,1,2-Trichloro-1,2,2-trifluoroethane"	76-13-1	3.1E+04 
Triethylamine	121-44-8	7.3E+00 
"1,2,4-Trimethylbenzene"	95-63-6	6.2E+00 
"1,3,5-Trimethylbenzene"	108-67-8	6.2E+00 
Trimethyl phosphate	512-56-1	1.8E-01 
"1,3,5-Trinitrobenzene"	99-35-4	1.1E+02 
Trinitrophenylmethylnitramine	479-45-8	3.7E+01 
"2,4,6-Trinitrotoluene"	118-96-7	2.2E-01 
Vanadium 	7440-62-2	
Vanadium pentoxide	1314-62-1	
Vanadium sulfate	13701-70-7	
Vinclozolin	50471-44-8	9.1E+01 
Vinyl acetate	108-05-4	2.1E+02 
Vinyl bromide	593-60-2	6.1E-02 
Vinyl chloride	75-01-4	2.2E-01 
Warfarin	81-81-2	1.1E+00 
m-Xylene	108-38-3	7.3E+02 
o-Xylene	95-47-6	7.3E+02 
p-Xylene	106-42-3	
Xylenes	1330-20-7	7.3E+02 
Zinc 	7440-66-6	
Zinc phosphide	1314-84-7	
Zineb	12122-67-7	1.8E+02 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
