Aroclor 1016	12674-11-2	0.14
Aroclor 1221	11104-28-2	0.0049
Aroclor 1232	11141-16-5	0.0049
Aroclor 1242	53469-21-9	0.0049
Aroclor 1248	12672-29-6	0.0049
Aroclor 1254	11097-69-1	0.0049
Aroclor 1260	11096-82-5	0.0049
Benz[a]anthracene	56-55-3	0.0092
Benzo(j)fluoranthene	205-82-3	0.026
Benzo[a]pyrene	50-32-8	0.00092
Benzo[b]fluoranthene	205-99-2	0.0092
Benzo[k]fluoranthene	207-08-9	0.0092
Bis(2-ethylhexyl)phthalate	117-81-7	1.2
Chrysene	218-01-9	0.092
Cyanide (CN-)	57-12-5	0.83
"Dibenz[a,h]anthracene"	53-70-3	0.00084
"Dibenzo(a,e)pyrene"	192-65-4	0.0026
"Dimethylbenz(a)anthracene, 7,12-"	57-97-6	0.000014
"Heptachlorobiphenyl, 2,3,3',4,4',5,5'- (PCB 189)"	39635-31-9	0.0025
"Hexachlorobiphenyl, 2,3,3',4,4',5- (PCB 156)"	38380-08-4	0.0025
"Hexachlorobiphenyl, 2,3,3',4,4',5'- (PCB 157)"	69782-90-7	0.0025
"Hexachlorobiphenyl, 2,3',4,4',5,5'- (PCB 167)"	52663-72-6	0.0025
"Hexachlorobiphenyl, 3,3',4,4',5,5'- (PCB 169)"	32774-16-6	0.0000025
"Hexachlorodibenzo-p-dioxin, Mixture"	NA	0.0000022
Hydrogen Cyanide	74-90-8	0.83
"Indeno[1,2,3-cd]pyrene"	193-39-5	0.0092
Lead acetate	301-04-2	0.035
Lead and Compounds	7439-92-1	0.15
Lead Chromate	7758-97-6	0.0000068
Lead Phosphate	7446-27-7	0.23
Lead subacetate	1335-32-6	0.23
Mercuric Chloride (and other Mercury salts)	7487-94-7	0.31
Mercury (elemental)	7439-97-6	0.31
Naphthalene	91-20-3	0.083
"Nitropyrene, 4-"	57835-92-4	0.026
"Pentachlorobiphenyl, 2,3,3',4,4'- (PCB 105)"	32598-14-4	0.0025
"Pentachlorobiphenyl, 2,3,4,4',5- (PCB 114)"	74472-37-0	0.0025
"Pentachlorobiphenyl, 2,3',4,4',5- (PCB 118)"	31508-00-6	0.0025
"Pentachlorobiphenyl, 2',3,4,4',5- (PCB 123)"	65510-44-3	0.0025
"Pentachlorobiphenyl, 3,3',4,4',5- (PCB 126)"	57465-28-8	0.00000074
Phthalic Anhydride	85-44-9	21
Polychlorinated Biphenyls (high risk)	1336-36-3	0.0049
Polychlorinated Biphenyls (low risk)	1336-36-3	0.028
Polychlorinated Biphenyls (lowest risk)	1336-36-3	0.14
"TCDD, 2,3,7,8-"	1746-01-6	0.000000074
"Tetrachlorobiphenyl, 3,3',4,4'- (PCB 77)"	32598-13-3	0.00074
"Tetrachlorobiphenyl, 3,4,4',5- (PCB 81)"	70362-50-4	0.00025
Tetrahydrofuran	109-99-9	2100
Acetaldehyde	75-07-0	1.3
Acetone	67-64-1	32000
Acetone Cyanohydrin	75-86-5	2.1
Acetonitrile	75-05-8	63
"Acetylaminofluorene, 2-"	53-96-3	0.0022
Acrolein	107-02-8	0.021
Acrylamide	79-06-1	0.01
Acrylic Acid	79-10-7	1
Acrylonitrile	107-13-1	0.041
Adiponitrile	111-69-3	6.3
ALAR	1596-84-5	0.55
Aldrin	309-00-2	0.00057
Allyl Alcohol	107-18-6	0.1
Allyl Chloride	107-05-1	0.47
Aluminum	7429-90-5	5.2
"Aminobiphenyl, 4-"	92-67-1	0.00047
Ammonia	7664-41-7	100
"Amyl Alcohol, tert-"	75-85-4	3.1
Aniline	62-53-3	1
Antimony Trioxide	1309-64-4	0.21
Aramite	140-57-8	0.4
"Arsenic, Inorganic"	7440-38-2	0.00065
Arsine	7784-42-1	0.052
Auramine	492-80-8	0.011
Azobenzene	103-33-3	0.091
Azodicarbonamide	123-77-3	0.0073
Barium	7440-39-3	0.52
Barium Chromate	10294-40-3	0.0000068
Benzene	71-43-2	0.36
Benzidine	92-87-5	0.000015
Benzyl Chloride	100-44-7	0.057
Beryllium and compounds	7440-41-7	0.0012
"Biphenyl, 1,1'-"	92-52-4	0.42
Bis(2-chloro-1-methylethyl) ether	108-60-1	0.28
Bis(2-chloroethyl)ether	111-44-4	0.0085
Bis(chloromethyl)ether	542-88-1	0.000045
Boron And Borates Only	7440-42-8	21
Boron Trichloride	10294-34-5	21
Boron Trifluoride	7637-07-2	14
"Bromo-2-chloroethane, 1-"	107-04-0	0.0047
Bromobenzene	108-86-1	63
Bromochloromethane	74-97-5	42
Bromodichloromethane	75-27-4	0.076
Bromoform	75-25-2	2.6
Bromomethane	74-83-9	5.2
"Butadiene, 1,3-"	106-99-0	0.094
"Butyl alcohol, sec-"	78-92-2	31000
Butylated hydroxyanisole	25013-16-5	49
Cadmium (Water)	7440-43-9	0.0016
Calcium Chromate	13765-19-0	0.0000068
Caprolactam	105-60-2	2.3
Captafol	2425-06-1	0.065
Captan	133-06-2	4.3
Carbon Disulfide	75-15-0	730
Carbon Tetrachloride	56-23-5	0.47
Ceric oxide	1306-38-3	0.94
Chlordane	12789-03-6	0.028
Chlordecone (Kepone)	143-50-0	0.00061
Chlorine	7782-50-5	0.15
Chlorine Dioxide	10049-04-4	0.21
"Chloro-1,1-difluoroethane, 1-"	75-68-3	52000
"Chloro-1,3-butadiene, 2-"	126-99-8	0.0094
"Chloro-2-methylaniline, 4-"	95-69-2	0.036
"Chloroacetophenone, 2-"	532-27-4	0.031
Chlorobenzene	108-90-7	52
Chlorobenzilate	510-15-6	0.091
"Chlorobenzotrifluoride, 4-"	98-56-6	310
Chlorodifluoromethane	75-45-6	52000
Chloroform	67-66-3	0.12
Chloromethane	74-87-3	94
Chloromethyl Methyl Ether	107-30-2	0.0041
"Chloronitrobenzene, o-"	88-73-3	0.01
"Chloronitrobenzene, p-"	100-00-5	0.63
Chloropicrin	76-06-2	0.42
Chlorothalonil	1897-45-6	3.2
Chlorozotocin	54749-90-5	0.000041
Chromium(VI)	18540-29-9	0.000012
Cobalt	7440-48-4	0.00031
Coke Oven Emissions	8007-45-2	0.0016
"Cresol, m-"	108-39-4	630
"Cresol, o-"	95-48-7	630
"Cresol, p-"	106-44-5	630
Cresols	1319-77-3	630
Cumene	98-82-8	420
Cupferron	135-20-6	0.045
Cyclohexane	110-82-7	6300
Cyclohexanone	108-94-1	730
Cyclohexene	110-83-8	1000
DDD	72-54-8	0.041
"DDE, p,p'-"	72-55-9	0.029
DDT	50-29-3	0.029
"Dibromo-3-chloropropane, 1,2-"	96-12-8	0.00017
Dibromochloromethane	124-48-1	0.1
"Dibromoethane, 1,2-"	106-93-4	0.0047
Dibromomethane (Methylene Bromide)	74-95-3	4.2
"Dichloro-2-butene, 1,4-"	764-41-0	0.00067
"Dichloro-2-butene, cis-1,4-"	1476-11-5	0.00067
"Dichloro-2-butene, trans-1,4-"	110-57-6	0.00067
"Dichlorobenzene, 1,2-"	95-50-1	210
"Dichlorobenzene, 1,4-"	106-46-7	0.26
"Dichlorobenzidine, 3,3'-"	91-94-1	0.0083
Dichlorodifluoromethane	75-71-8	100
"Dichloroethane, 1,1-"	75-34-3	1.8
"Dichloroethane, 1,2-"	107-06-2	0.11
"Dichloroethylene, 1,1-"	75-35-4	210
"Dichloropropane, 1,2-"	78-87-5	0.28
"Dichloropropene, 1,3-"	542-75-6	0.7
Dichlorvos	62-73-7	0.034
Dicyclopentadiene	77-73-6	0.31
Dieldrin	60-57-1	0.00061
Diesel Engine Exhaust	NA	0.0094
Diethanolamine	111-42-2	0.21
Diethylene Glycol Monobutyl Ether	112-34-5	0.1
Diethylene Glycol Monoethyl Ether	111-90-0	0.31
Diethylstilbestrol	56-53-1	0.000028
"Difluoroethane, 1,1-"	75-37-6	42000
Dihydrosafrole	94-58-6	0.22
Diisopropyl Ether	108-20-3	730
Dimethylamino azobenzene [p-]	60-11-7	0.0022
Dimethylformamide	68-12-2	31
"Dimethylhydrazine, 1,1-"	57-14-7	0.0021
"Dimethylhydrazine, 1,2-"	540-73-8	0.000018
Dimethylvinylchloride	513-37-1	0.22
"Dinitrotoluene, 2,4-"	121-14-2	0.032
"Dioxane, 1,4-"	123-91-1	0.56
"Diphenylhydrazine, 1,2-"	122-66-7	0.013
Direct Black 38	1937-37-7	0.00002
Direct Blue 6	2602-46-2	0.00002
Direct Brown 95	16071-86-6	0.00002
Epichlorohydrin	106-89-8	1
"Epoxybutane, 1,2-"	106-88-7	21
"Ethoxyethanol Acetate, 2-"	111-15-9	63
"Ethoxyethanol, 2-"	110-80-5	210
Ethyl Acetate	141-78-6	73
Ethyl Acrylate	140-88-5	8.3
Ethyl Chloride (Chloroethane)	75-00-3	10000
Ethyl Methacrylate	97-63-2	310
Ethylbenzene	100-41-4	1.1
Ethylene Glycol	107-21-1	420
Ethylene Glycol Monobutyl Ether	111-76-2	1700
Ethylene Oxide	75-21-8	0.032
Ethylene Thiourea	96-45-7	0.22
Ethyleneimine	151-56-4	0.00015
Fluoride	16984-48-8	14
Fluorine (Soluble Fluoride)	7782-41-4	14
Formaldehyde	50-00-0	0.22
Formic Acid	64-18-6	0.31
Furfural	98-01-1	52
Furium	531-82-8	0.0065
Furmecyclox	60568-05-0	0.33
Glutaraldehyde	111-30-8	0.083
Glycidyl	765-34-4	1
Guthion	86-50-0	10
Heptachlor	76-44-8	0.0022
Heptachlor Epoxide	1024-57-3	0.0011
Hexachlorobenzene	118-74-1	0.0061
Hexachlorobutadiene	87-68-3	0.13
"Hexachlorocyclohexane, Alpha-"	319-84-6	0.0016
"Hexachlorocyclohexane, Beta-"	319-85-7	0.0053
"Hexachlorocyclohexane, Gamma- (Lindane)"	58-89-9	0.0091
"Hexachlorocyclohexane, Technical"	608-73-1	0.0055
Hexachlorocyclopentadiene	77-47-4	0.21
Hexachloroethane	67-72-1	0.26
"Hexamethylene Diisocyanate, 1,6-"	822-06-0	0.01
"Hexane, N-"	110-54-3	730
"Hexanone, 2-"	591-78-6	31
Hydrazine	302-01-2	0.00057
Hydrazine Sulfate	10034-93-2	0.00057
Hydrogen Chloride	7647-01-0	21
Hydrogen Fluoride	7664-39-3	15
Hydrogen Sulfide	7783-06-4	2.1
Isophorone	78-59-1	2100
Isopropanol	67-63-0	210
JP-7	NA	310
Maleic Anhydride	108-31-6	0.73
Manganese (Non-diet)	7439-96-5	0.052
Methacrylonitrile	126-98-7	31
Methanol	67-56-1	21000
"Methoxy-5-nitroaniline, 2-"	99-59-2	0.2
"Methoxyethanol Acetate, 2-"	110-49-6	1
"Methoxyethanol, 2-"	109-86-4	21
Methyl Acrylate	96-33-3	21
Methyl Ethyl Ketone (2-Butanone)	78-93-3	5200
Methyl Hydrazine	60-34-4	0.0028
Methyl Isobutyl Ketone (4-methyl-2-pentanone)	108-10-1	3100
Methyl Isocyanate	624-83-9	1
Methyl Methacrylate	80-62-6	730
Methyl methanesulfonate	66-27-3	0.1
Methyl Styrene (Mixed Isomers)	25013-15-4	42
Methyl tert-Butyl Ether (MTBE)	1634-04-4	11
"Methylaniline Hydrochloride, 2-"	636-21-5	0.076
"Methylcholanthrene, 3-"	56-49-5	0.00016
Methylene Chloride	75-09-2	100
"Methylene-bis(2-chloroaniline), 4,4'-"	101-14-4	0.0024
"Methylene-bis(N,N-dimethyl) Aniline, 4,4'-"	101-61-1	0.22
"Methylenebisbenzenamine, 4,4'-"	101-77-9	0.0061
Methylenediphenyl Diisocyanate	101-68-8	0.63
"Methyl-N-nitro-N-nitrosoguanidine, N-"	70-25-7	0.0012
Mirex	2385-85-5	0.00055
"Naphtha, High Flash Aromatic (HFAN)"	64742-95-6	100
Nickel Acetate	373-02-4	0.011
Nickel Carbonate	3333-67-3	0.011
Nickel Carbonyl	13463-39-3	0.011
Nickel Hydroxide	12054-48-7	0.011
Nickel Oxide	1313-99-1	0.011
Nickel Refinery Dust	NA	0.012
Nickel Soluble Salts	7440-02-0	0.011
Nickel Subsulfide	12035-72-2	0.0058
Nickelocene	1271-28-9	0.011
"Nitroaniline, 2-"	88-74-4	0.052
"Nitroaniline, 4-"	100-01-6	6.3
Nitrobenzene	98-95-3	0.07
Nitrofurazone	59-87-0	0.0076
Nitromethane	75-52-5	0.32
"Nitropropane, 2-"	79-46-9	0.001
"Nitrosodiethanolamine, N-"	1116-54-7	0.0035
"Nitrosodiethylamine, N-"	55-18-5	0.000024
"Nitrosodimethylamine, N-"	62-75-9	0.000072
"Nitroso-di-N-butylamine, N-"	924-16-3	0.0018
"Nitroso-di-N-propylamine, N-"	621-64-7	0.0014
"Nitrosodiphenylamine, N-"	86-30-6	1.1
"Nitrosomethylethylamine, N-"	10595-95-6	0.00045
Nitrosomorpholine [N-]	59-89-2	0.0015
"Nitroso-N-ethylurea, N-"	759-73-9	0.00013
"Nitroso-N-methylurea, N-"	684-93-5	0.00003
Nitrosopiperidine [N-]	100-75-4	0.001
"Nitrosopyrrolidine, N-"	930-55-2	0.0046
"Nonane, n-"	111-84-2	21
Pentachlorophenol	87-86-5	0.55
"Pentane, n-"	109-66-0	1000
Phenacetin	62-44-2	4.5
Phenol	108-95-2	210
Phosgene	75-44-5	0.31
Phosphine	7803-51-2	0.31
Phosphoric Acid	7664-38-2	10
Polybrominated Biphenyls	59536-65-1	0.00033
Polymeric Methylene Diphenyl Diisocyanate (PMDI)	9016-87-9	0.63
Propionaldehyde	123-38-6	8.3
Propyl benzene	103-65-1	1000
Propylene	115-07-1	3100
Propylene Glycol Dinitrate	6423-43-4	0.28
Propylene Glycol Monomethyl Ether	107-98-2	2100
Propylene Oxide	75-56-9	0.76
Refractory Ceramic Fibers	NA	31
Safrole	94-59-7	0.016
Selenium	7782-49-2	21
Selenium Sulfide	7446-34-6	21
"Silica (crystalline, respirable)"	7631-86-9	3.1
Sodium Dichromate	10588-01-9	0.0000068
Sodium Fluoride	7681-49-4	14
Strontium Chromate	7789-06-2	0.0000068
Styrene	100-42-5	1000
Sulfolane	126-33-0	2.1
Sulfur Trioxide	7446-71-9	1
Sulfuric Acid	7664-93-9	1
"Tetrachloroethane, 1,1,1,2-"	630-20-6	0.38
"Tetrachloroethane, 1,1,2,2-"	79-34-5	0.048
Tetrachloroethylene	127-18-4	11
"Tetrafluoroethane, 1,1,1,2-"	811-97-2	83000
Titanium Tetrachloride	7550-45-0	0.1
Toluene	108-88-3	5200
Total Petroleum Hydrocarbons (Aliphatic Low)	NA	630
Total Petroleum Hydrocarbons (Aliphatic Medium)	NA	100
Total Petroleum Hydrocarbons (Aromatic Low)	NA	31
Total Petroleum Hydrocarbons (Aromatic Medium)	NA	3.1
Toxaphene	8001-35-2	0.0088
"Trichloro-1,2,2-trifluoroethane, 1,1,2-"	76-13-1	31000
"Trichlorobenzene, 1,2,4-"	120-82-1	2.1
"Trichloroethane, 1,1,1-"	71-55-6	5200
"Trichloroethane, 1,1,2-"	79-00-5	0.18
Trichloroethylene	79-01-6	0.48
Trichlorofluoromethane	75-69-4	730
"Trichlorophenol, 2,4,6-"	88-06-2	0.91
"Trichloropropane, 1,2,3-"	96-18-4	0.31
"Trichloropropene, 1,2,3-"	96-19-5	0.31
Triethylamine	121-44-8	7.3
"Trimethylbenzene, 1,2,3-"	526-73-8	5.2
"Trimethylbenzene, 1,2,4-"	95-63-6	7.3
Uranium (Soluble Salts)	NA	0.042
Urethane	51-79-6	0.0035
Vanadium and Compounds	7440-62-2	0.1
Vanadium Pentoxide	1314-62-1	0.00034
Vinyl Acetate	108-05-4	210
Vinyl Bromide	593-60-2	0.088
Vinyl Chloride	75-01-4	0.17
"Xylene, m-"	108-38-3	100
"Xylene, o-"	95-47-6	100
"Xylene, P-"	106-42-3	100
Xylenes	1330-20-7	100
